#Info SpringBoot Microservices App
spring.application.name=demo-bank-vault
spring.info.build.encoding=UTF-8

spring.cloud.vault.token=00000000-0000-0000-0000-000000000000
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.config.import:  vault://

#Hikari DataSource
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.auto-commit=true

#Hibernate ORM
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.properties.hibernate.use_sql_comments = true
#spring.jpa.properties.hibernate.format_sql = true

#Tomcat Server Basic Config
server.port=9090
server.tomcat.max-swallow-size=2MB
#server.address=my_custom_ip
#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg

#Tomcat Server Access Logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

#If you are running on Java 21 or up, you can enable virtual threads by setting the property
spring.threads.virtual.enabled=true

#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.paths-to-match=/api/v1/gs/**
#springdoc.paths-to-exclude=/api/v1/gs/ping/**

#Logs
logging.file.name=logs/demo-bank-vault.log
logging.level.org.springframework=INFO
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

#Monitoring Spring Boot Actuator path /actuator/
#https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready
management.endpoints.web.exposure.include=*
